# common values
owner: nikita-bulatov

# aspnetapp
aspnetapp:
  enabled: true
  name: aspnetapp
  replicas: 1
  labels:
    tier: web-service
  template:
    labels:
      app: aspnetapp
  container:
    name: aspnetapp
    image: jumasta/aspnetapp
    tag: latest
    port: 8080
  service:
    enabled: true     


# nginx static content
nginx:
  enabled: true
  name: nginx
  replicas: 1
  labels:
    tier: static-content
  template:
    labels:
      app: nginx
  container:
    name: nginx
    image: nginx
    tag: latest
    port: 80
  service:
    enabled: true

# postgres
postgres:
  enabled: true
  replicas: 1
  container:
    image: postgres
    tag: latest
  storage: 25Gi
